<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TuBE.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4acd8cf8db.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
</head>

<body>
    <section>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"><span class="blue">O</span><span class="red">p</span><span class="yellow">p</span><span
                    class="blue">o</span><span class="green">r</span><span class="red">t</span><span
                    class="blue">u</span><span class="red">n</span><span class="yellow">i</span><span
                    class="blue">t</span><span class="green">y</span></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a class="active" href="#">TuBE.</a></li>
                <li><a href="#">Zubehör</a></li>
                <li><a href="#">Angebote</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </section>
    <header class="header">
        <div class="container">
            <div>
                <h1></h1>
            </div>
        </div>
        <div id="tube">TuBE.</div>
    </header>

    <section>


        <section id="slider">
            <div class="container">
                <div class="subcontainer">
                    <div class="slider-rapper">
                        <div>
                            <h5 class="sliderheader"></h5>
                        </div>
                        <br>
                        <div class="my-slider">
                            <div>
                                <div class="slide">
                                    <div class="slide-img img-1">

                                    </div>
                                    <br>
                                    <div>
                                        <h3>BluBE.</h3>
                                        <p>celeste</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide">
                                    <div class="slide-img img-2">

                                    </div>
                                    <br>
                                    <div>
                                        <h3>RuBE.</h3>
                                        <p>crimson</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide">
                                    <div class="slide-img img-3">

                                    </div>
                                    <br>
                                    <div>
                                        <h3>LemBE.</h3>
                                        <p>bumblebee</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide">
                                    <div class="slide-img img-4">

                                    </div>
                                    <br>
                                    <div>
                                        <h3>FerBE.</h3>
                                        <p>emerald</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide">
                                    <div class="slide-img img-5">

                                    </div>
                                    <br>
                                    <div>
                                        <h3>PearBE.</h3>
                                        <p>snow</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide">
                                    <div class="slide-img img-6">

                                    </div>
                                    <br>
                                    <div>
                                        <h3>SkyBE.</h3>
                                        <p>arctic</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide">
                                    <div class="slide-img img-7">

                                    </div>
                                    <br>
                                    <div>
                                        <h3>PurBE.</h3>
                                        <p>bubblegum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </section>



        <div class="section-container">
            <div id="totube" class="columns image" style="background-image:url('/images/tube_white1.jpg')">
                &nbsp;
            </div>
            <div class="columns content">
                <div class="content-container">
                    <h6>Der neue TuBE.</h6>
                    <h5>Suchen. Finden. Verbinden.</h5>
                    <p>
                        Mit der TuBE. kannst du besser verstehen, wie Suchen, Finden und Verbinden zusammenhängen. So triffst du jeden Tag die besten Entscheidungen für Körper, Geist und Gesundheit. Beeindruckend schnell, intelligent, genau auf dich abgestimmt. Ein Akku, der
                        den ganzen Tag hält, als auch die neu konzipierte TuBE.fläche sowie das SmoothE.-Display passen sich allesamt deinen Nutzungsgewohnheiten an. Außerdem profitierst du von leistungsstarkem 7G sowie verbessertem BE.LAN, Bluetooth
                        und VFIR (very fast Infrared) Datenrate von bis zu 16 Mbit/s.
                        <br><br><br>
                        <form action="login.html">
                            <button class="noselect"><span class='text'>TubE. kaufen</span><span class="icon "><img
                                    alt="Button " src="images/shopping.png " width="24 " height="24 "></svg></span></button></form>
                </div>
                </p>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="section-container ">
            <div class="columns content ">
                <div class="content-container ">
                    <h6>TuBE. mini</h6>
                    <h5>Suchen. Finden. Verbinden.</h5>
                    <p>
                        Die TuBE. mini schafft Platz für mehr. Mehr smart, mehr leicht, mehr MINI. Die Vorteile von TuBE. kompakt und immer dabei. Für intelligente Suche ohne Kompromisse. Schnell, intelligent, genau auf dich abgestimmt. Sowohl der Akku, der den ganzen Tag hält,
                        als auch die neu konzipierte TuBE.fläche sowie das SmoothE.-Display passen sich allesamt deinen Nutzungsgewohnheiten an. Außerdem profitierst du von leistungsstarkem 5G sowie verbessertem BE.LAN und Bluetooth.
                        <br><br><br>
                        <form action="login.html"><button class="noselect "><span class='text'>TubE. kaufen</span><span class="icon "><img
                                    alt="Button " src="images/shopping.png " width="24 " height="24 "></svg></span></button></p>
                    </form>
                    </p>
                </div>
            </div>
            <div id="totubemini" class="columns image " style="background-image:url( '/images/tube_white_mini.jpg') ">
                &nbsp;
            </div>
        </div>
        <div class="todark ">
    </section>

    <section class="darkmode ">
        <div class="section-container ">
            <div id="totubebrilliance" class="columns image " style="background-image:url( '/images/tube_dark.jpg') ">
                &nbsp;
            </div>
            <div class="columns content ">
                <div class="content-container ">
                    <h6>TuBE. brilliance</h6>
                    <h5>Suchen. Finden. Verbinden.</h5>
                    <p>
                        Mit der TuBE. brilliance kannst du besser verstehen, wie Suchen, Finden und Verbinden zusammenhängen. So triffst du jeden Tag die besten Entscheidungen für Körper, Geist und Gesundheit. Beeindruckend schnell, intelligent, genau auf dich abgestimmt. Ein
                        Akku, der den ganzen Tag hält, als auch die neu konzipierte TuBE.fläche sowie das SmoothE.-Display passen sich allesamt deinen Nutzungsgewohnheiten an. Außerdem profitierst du von leistungsstarkem 7G sowie verbessertem BE.LAN,
                        Bluetooth und VFIR (very fast Infrared) Datenrate von bis zu 16 Mbit/s.
                        <br><br><br>
                        <form action="login.html"><button class="noselect "><span class='text'>TubE. kaufen</span><span class="icon "><img
                                    alt="Button " src="images/shopping.png " width="24 " height="24 "></svg></span></button></form>
                    </p>
                </div>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
    </section>

    <script src="script.js "></script>

    <footer class="site-footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-sm-12 col-md-6 ">
                    <h6>About</h6>
                    <p class="text-justify ">TuBE. Suchen. Finden. Verbinden. Moderner, intuitiver und proaktiver: Mit deinem neuen TuBE. findest du blitzschnell das, wonach du suchst. Außerdem können dir Apps und Informationen genau dann angezeigt werden, wenn du sie brauchst.
                        Und schon während du suchst, kann TuBE. deine Texte auf Ergebnisse prüfen</p>
                </div>

                <div class="col-xs-6 col-md-3 ">
                    <h6>Kathegorien</h6>
                    <ul class="footer-links ">
                        <li>
                            <a href="#totube">TuBE.</a>
                        </li>
                        <li><a href="#totubemini">TuBE. mini</a></li>
                        <li><a href="#totubebrilliance">TuBE. brilliance</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3 ">
                    <h6>Quick Links</h6>
                    <ul class="footer-links ">
                        <li><a href="# ">About TuBE.</a></li>
                        <li><a href="# ">Contact TuBE.</a></li>
                        <li><a href="# ">Presse</a></li>
                        <li><a href="# ">Datenschutz</a></li>
                        <li><a href="# ">Impressum</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Quellen  
    https://www.w3schools.com/
    https://stackoverflow.com/questions/12945825/adding-an-onclick-event-to-a-div-element
    https://stackoverflow.com/questions/28813320/show-and-hide-class-onclick
    https://stackoverflow.com/questions/48474/how-do-i-position-one-image-on-top-of-another-in-html
    https://stackoverflow.com/questions/17722132/how-can-i-make-my-header-image-properly-responsive
    https://www.youtube.com/watch?v=cmlkB3oaKOQ
    https://www.youtube.com/watch?v=xi69wyqozKE&t=9s
    https://www.youtube.com/watch?v=3YW65K6LcIA&t=1623s
    https://www.youtube.com/watch?v=_hzIwvuSXpc&t=85s
    https://marklchaves.medium.com/rolling-your-own-cta-button-7cbf823a7d36
    https://stackoverflow.com/questions/48474/how-do-i-position-one-image-on-top-of-another-in-html 
    https://de.w3docs.com/tools/code-editor/1672
    -->
</body>